# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_str_is_uppercase                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gaeokim <gaeokim@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/05/19 15:58:42 by gaeokim           #+#    #+#              #
#    Updated: 2022/05/19 16:01:51 by gaeokim          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int	ft_str_is_lowercase(char *str)
{
	if (str[0] == '\0')
		return (1);
	while (str != '\0')
	{
		if (str <= 'A' || str >= 'Z')
			return (0);
		str++;
	}
	return (1);
}